// Detection: Brute-force login attempts
// Log source: Windows Security Events
// MITRE ATT&CK: T1110 - Brute Force
// Recommended severity: Medium

SecurityEvent
| where EventID == 4625
| where TimeGenerated > ago(24h)
| extend SourceIP = iff(IpAddress == "-" or isempty(IpAddress), "Unknown", IpAddress)
| summarize
    FailedAttempts = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    TargetComputers = make_set(Computer, 10)
    by Account, SourceIP, bin(TimeGenerated, 10m)
| where FailedAttempts >= 5
| project TimeGenerated, Account, SourceIP, FailedAttempts, FirstSeen, LastSeen, TargetComputers
| order by FailedAttempts desc
