// Detection: Port scan / network service discovery using FortiGate CEF logs
// Log source: CommonSecurityLog
// MITRE ATT&CK: T1046 - Network Service Discovery
// Recommended severity: Medium

CommonSecurityLog
| where TimeGenerated > ago(24h)
| where DeviceVendor has "Fortinet" or DeviceProduct has_any ("FortiGate", "FortiAnalyzer")
| where isnotempty(SourceIP) and isnotempty(DestinationIP) and isnotempty(DestinationPort)
| summarize
    UniquePorts = dcount(DestinationPort),
    Ports = make_set(DestinationPort, 30),
    DestinationHosts = dcount(DestinationIP),
    Actions = make_set(DeviceAction, 10),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SourceIP, bin(TimeGenerated, 10m)
| where UniquePorts >= 10 or DestinationHosts >= 5
| project TimeGenerated, SourceIP, UniquePorts, Ports, DestinationHosts, Actions, FirstSeen, LastSeen
| order by UniquePorts desc
