// Detection: RDP lateral movement indicators
// Log source: Windows Security Events
// MITRE ATT&CK: T1021.001 - Remote Desktop Protocol
// Recommended severity: Medium

SecurityEvent
| where TimeGenerated > ago(24h)
| where EventID == 4624
| where LogonType == 10
| extend SourceIP = iff(IpAddress == "-" or isempty(IpAddress), "Unknown", IpAddress)
| summarize
    RdpLogons = count(),
    TargetHosts = make_set(Computer, 20),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by Account, SourceIP, bin(TimeGenerated, 1h)
| where RdpLogons >= 3 or array_length(TargetHosts) >= 2
| project TimeGenerated, Account, SourceIP, RdpLogons, TargetHosts, FirstSeen, LastSeen
| order by RdpLogons desc
